<!DOCTYPE html>
<html>
  <title>Nx Tactics</title>
  <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="icon" href="favicon.svg" type="image/svg+xml">
  </head>
  <body>
    <script type="module">
      import vx_core from "../js/src/vx/core.js"
      import nx_tactics_apptactics from "../js/src/nx/tactics/apptactics.js"
      nx_tactics_apptactics.f_main_nx(vx_core.e_anylist)
    </script>
    <div id="app"></div>
  </body>
</html>
